{
  "dependencies": {
    "@fontsource/material-icons": "^5.0.18",
    "chance": "^1.1.11",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/chance": "^1.1.6",
    "@types/luxon": "^3.4.2",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
